<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(53, 51, 51);
            min-height: 100vh;
        }
        label{
            position: relative;
            top: -150px;
            width: 150px;
            height: 75px;
            background: rgb(61, 58, 58);
            border-radius: 13px;
        }
        label input{
            appearance: none;
        }
        label span{
            position:absolute;
            top: 0;
            left: 0;
            width: 75px;
            height:75px;
            background: rgb(0, 0, 0);
            border: 3px solid black;
            border-radius: 13px;
            cursor:pointer;
            transition: 0.6s;
            display: flex;
            justify-content: center;
            align-items: center;


        
        }
        label input:checked +span{
            left: 75px;

        }
        label span ion-icon{
            color: rgb(255, 253, 253);
            font-size: 2em;
            transition: 0.5em;

        }
        label input:checked +span ion-icon{
            color: rgb(255, 255, 255);
            filter: drop-shadow(0 0 9px azure) drop-shadow(0 0 10px #fff)
            drop-shadow(0 0 15px #fff);
        }
        .bulb{
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 340px;
            height:400px;
            pointer-events: none;
            background: url(bulb_off.jpg);
            transition: 0.56s;
            
        }
        label input:checked ~.bulb{
            background: url(bulb_on.jpg);

        }
    </style>
</head>
<body>
    <label>
<input type="checkbox">
<span>
    <ion-icon name="bulb-outline"></ion-icon>
</span>
<div class="bulb"></div>
    </label>
</body>
</html>
